.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.lisdiv{
  margin-bottom: 1rem;
  text-align: center;
  padding: 1rem;
  background-color: rgb(60, 139, 139);
}
.NavLink{
  color: #61dafb;
  text-decoration: none;
  margin: 1rem;
  text-align: center;
  padding: 1rem;
}
.NavLink:hover{
  background-color: aqua;
}
nav .active{
 background-color: greenyellow;
 
}
section{
  display: grid;
  grid-gap: 1rem;
}

article{
  background-color: aliceblue;
  display: grid;
  grid-template-columns: auto auto;
}
@media screen and (min-width:500px) {
 section{
  grid-template-columns: auto auto;
 }
  
}
@media screen and (min-width:750px) {
  section{
   grid-template-columns: auto auto auto;
  }
   
 }
 @media screen and (min-width:1000px) {
  section{
   grid-template-columns:auto auto auto auto;
  }
   
 }
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
